RGZ/RGZ/RGZ/Views/DefaultTableCreateRow/PlayerView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="RGZ.Views.DefaultTableCreateRow.PlayerView"
        Title="Player View">
	<Window.Styles>
		<Style Selector="ScrollViewer.sv1">
			<Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
			<Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
			<Setter Property="VerticalContentAlignment" Value="Stretch"/>
		</Style>
		<Style Selector="Button.b1">
			<Setter Property="VerticalAlignment" Value="Stretch"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="Background" Value="LightGray"/>
			<Setter Property="BorderThickness" Value="1,0,0,0"/>
			<Setter Property="BorderBrush" Value="Gray"/>
			<Setter Property="CornerRadius" Value="0"/>
		</Style>
		<Style Selector="Button.b2">
			<Setter Property="VerticalAlignment" Value="Stretch"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="Background" Value="LightGray"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="BorderBrush" Value="Gray"/>
		</Style>
		<Style Selector="Border.br1">
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
			<Setter Property="VerticalAlignment" Value="Stretch"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="BorderBrush" Value="Gray"/>
		</Style>
	</Window.Styles>
	<Grid RowDefinitions="*,*,*,*,*,0.4*,0.4*">
		<TextBox Grid.Row="0" Background="#E2D3C0" Text="{Binding Player.Id}" Watermark="Id"></TextBox>
		<TextBox Grid.Row="1" Background="#E2D3C0" Text="{Binding Player.FirstName}" Watermark="First Name"></TextBox>
		<TextBox Grid.Row="2" Background="#E2D3C0" Text="{Binding Player.LastName}" Watermark="Last Name"></TextBox>
		<TextBox Grid.Row="3" Background="#E2D3C0" Text="{Binding Player.RoleOnTheField}" Watermark="Role on the field "></TextBox>
		<TextBox Grid.Row="4" Background="#E2D3C0" Text="{Binding Player.TeamId}" Watermark="Team Id"></TextBox>
		<Button Classes="b2" Background="#98866F" Foreground="White" Grid.Row="5" Content="Подтвердить" Name="Confirm"></Button>
		<Button Classes="b2" Background="#98866F" Foreground="White" Grid.Row="6" Content="Отменить" Name="Cancel"></Button>
	</Grid>
</Window>